<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .article {
        padding-top: 40px;
        padding-left: 20px;
      }
      .photo {
        display: inline-block;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background: 50% / cover no-repeat;
      }
      .photo > strong {
        display: block;
        padding-top: 20px;
        padding-left: 70px;
        width: 700px;
        font-size: 1.3rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p {
        display: block;
        padding-left: 20px;
        font-size: 1.2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 25px;
        width: 700px;
        text-align: justify;
      }
      #end {
        padding-top: 10px;
        text-align: center;
        color: rgb(200, 200, 200);
      }
      #keyboard {
        background-image: url("https://github.com/ele-group/ele-group/blob/master/img/keyboard.webp?raw=true");
      }
      #cube {
        background-image: url("https://github.com/ele-group/ele-group/blob/master/img/cube.webp?raw=true");
      }
      #smartbook {
        background-image: url("https://github.com/ele-group/ele-group/blob/master/img/smartbook.webp?raw=true");
      }
      #princess {
        background-image: url("https://github.com/ele-group/ele-group/blob/master/img/savetheprincess.webp?raw=true");
      }
      #monuments {
        background-image: url("https://github.com/ele-group/ele-group/blob/master/img/monuments.webp?raw=true");
      }
      #ele {
        background-image: url("https://github.com/ele-group/application/blob/master/img/rounded-64px.png?raw=true");
      }
    </style>
  </head>
  <body>
    <div class="article">
      <div id="ele" class="photo"> <strong>Добавили вкладку с новостями 💬</strong></div>
      <p>
        Теперь узнавать о последних новостях стало ещё проще: просто проскрольте вниз.
      </p>
    </div>
    <div class="article">
      <div id="ele" class="photo"><strong>Исправили много ошибок</strong></div>
      <p>
        Приложение переехало на новый сервак и стало адекватно работать, также был улучшен скролл мышкой. Попробуйте сами! 👍
      </p>
    </div>
    <div class="article">
      <div id="monuments" class="photo"><strong>Обновили то, с чего начали</strong></div>
      <p>
        Раньше не работал уровень с дракончиком 🐉, но теперь работает.
      </p>
    </div>
    <p id="end">На этом пока всё. 🤷</p>
  </body>
</html>
